PRINT '==================================================================';
PRINT 'Data Cleaning and standardisation'
    
PRINT '==================================================================';

/*=================================================================;
   'Cleaning and Standardising crm tables';
===================================================================*/;

--- parameters to be added
@batch_id, @batch_date, @batch_modify_date, @source_system


PRINT '------------------------------------------------------------------';
PRINT 'sales_details_crm'
    -- objective
     -- renaming column headers
     -- convert date stored in string TO DATE
     -- standardise the sls_sales and sls_price
     -- addition of date quality check flag
     -- addition of metadata columns;
PRINT '------------------------------------------------------------------';
 
SELECT 
sls_ord_num as sales_order_number,
sls_prd_key as sales_product_key,
sls_cust_id as sales_customer_id,
sls_order_dt as sales_order_date_id,
CASE
    WHEN CAST(sls_order_dt as int) <= 0 OR LEN(sls_order_dt) <> 8 THEN ''
    ELSE CAST(CAST(sls_order_dt as varchar) as date)
    END AS sales_order_date,
sls_ship_dt as sales_ship_date_id,
CASE
    WHEN CAST(sls_ship_dt as int) <= 0 OR LEN(sls_ship_dt) <> 8 THEN ''
    ELSE CAST(CAST(sls_ship_dt as varchar) as date)
    END AS sales_ship_date,
sls_due_dt as sales_due_date_id,
CASE
    WHEN CAST(sls_due_dt as int) <= 0 OR LEN(sls_due_dt) <> 8 THEN ''
    ELSE CAST(CAST(sls_due_dt as varchar) as date)
    END AS sales_due_date,
CASE
    WHEN sls_sales <=0 OR sls_sales < sls_price  OR sls_sales is NULL THEN sls_price
    ELSE sls_sales END AS sales_amount,
COALESCE(sls_quantity, 0) as sales_quantity,
CASE
    WHEN sls_price <= 0 OR sls_price < sls_sales  OR sls_price is NULL THEN sls_sales
    ELSE sls_price END AS new_price,
CASE 
    WHEN CAST(sls_order_dt as int) <= 0 OR LEN(sls_order_dt) <> 8 THEN 'Invalid'
    ELSE 'Valid'
    END AS source_date_dq_check,
CASE 
    WHEN CAST(sls_ship_dt as int) <= 0 OR LEN(sls_ship_dt) <> 8 THEN 'Invalid'
    ELSE 'Valid'
    END AS source_ship_dq_check,
CASE 
    WHEN CAST(sls_due_dt as int) <= 0 OR LEN(sls_due_dt) <> 8 THEN 'Invalid'
    ELSE 'Valid'
    END AS source_due_dq_check
FROM [customersaleswarehouse].[bronze].[sales_details_crm];



PRINT '------------------------------------------------------------------';
PRINT 'prd_info_crm'
    -- objective
     -- standardise table ensuring it returns only products with latest date
     -- creating product key that matches with the product key in fact table
     -- creating product id that matches with the product id in the dim_px_cat_g1v2_erp;
     -- standardising each of the date columns
     -- custom columns generated
     -- addition of metadata column
PRINT '------------------------------------------------------------------';


SELECT 
prd_id as product_id,
SUBSTRING(prd_key, CHARINDEX('-', prd_key, CHARINDEX('-', prd_key) + 1) + 1, LEN(prd_key)) as source_product_key,
REPLACE(LEFT(prd_key, CHARINDEX('-', prd_key, CHARINDEX('-', prd_key) + 1) -1), '-', '_') as product_key,
prd_nm as product_name,
COALESCE(prd_cost, 0) as product_cost,
TRIM(prd_line) as product_line,
product_start_date,
product_end_date,
CASE 
    WHEN product_start_date > product_end_date THEN 'Invalid'
    ELSE 'Valid'
    END AS product_date_data_quality_check,
GETDATE() as processed_date
FROM (
SELECT *,
CASE
    WHEN prd_start_dt > prd_end_dt THEN prd_end_dt
    ELSE prd_start_dt
    END AS product_start_date,
CASE
    WHEN prd_end_dt < prd_start_dt THEN prd_start_dt
    ELSE prd_end_dt
    END AS product_end_date,
ROW_NUMBER() OVER (PARTiTION BY prd_key ORDER BY prd_start_dt  DESC) AS occurence
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
) rd
WHERE rd.occurence = 1



PRINT '------------------------------------------------------------------';
PRINT 'cust_info_crm table'
    -- objective
     -- remove duplicates
     -- remove extra spaces
     -- standardise table ensuring it returns only customers with latest date
     -- standardise attributes replacing mapping attrubutes with descriptive namings
     -- addition of metadata columns
PRINT '------------------------------------------------------------------';


SELECT
cst_id AS customer_id,
cst_key AS customer_key,
TRIM(cst_firstname) AS customer_firstname,
TRIM(cst_lastname) AS customer_lastname,
CASE
    WHEN UPPER(cst_marital_status) = 'S' THEN 'Single'
    WHEN UPPER(cst_marital_status) = 'M' THEN 'Married'
    ELSE cst_marital_status
    END AS customer_marital_status,
CASE
    WHEN UPPER(cst_gender) = 'F' THEN 'Female'
    WHEN UPPER(cst_gender) = 'M' THEN 'Male'
    ELSE cst_gender
    END AS customer_gender,
cst_create_date AS customer_create_date,
GETDATE() as processed_date
FROM (
        SELECT *,
        ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS occurrence
        FROM [customersaleswarehouse].[bronze].[cust_info_crm]
        ) rd
        WHERE rd.occurrence = 1
          AND cst_id IS NOT NULL;


/*=================================================================;
   'Cleaning and Standardising ERP tables';
===================================================================*/;


PRINT '------------------------------------------------------------------';
PRINT 'cust_az12_erp'
    -- objective
     --- standardise the CID column so it's consistent to cst_key in the cust_info_crm tabl
     --- standardise the GEN column
     -- addition of metadata column
PRINT '------------------------------------------------------------------';

SELECT
CID,
CASE
    WHEN CID LIKE '%NAS%' THEN REPLACE(CID, 'NAS', '')
    ELSE CID
    END AS customer_key,
CASE
    WHEN GEN = 'F' THEN 'Female'
    WHEN GEN = 'M' THEN 'Male'
    ELSE GEN
    END AS customer_gender,
GETDATE() as processed_date
FROM [customersaleswarehouse].[bronze].[cust_az12_erp];



PRINT '------------------------------------------------------------------';
PRINT 'loc_a101_erp'
    -- objective
     --- standardise the CID column so it's consistent to cst_key in the cust_info_crm table
     -- addition of metadata column
PRINT '------------------------------------------------------------------';
--- 
SELECT 
CASE
    WHEN CID LIKE '%-%' THEN REPLACE(CID, '-', '')
    ELSE CID
    END AS customer_key,
CASE 
    WHEN cntry IN ('United States', 'US') THEN 'USA'
    WHEN cntry = 'DE' THEN 'Germany'
    ELSE cntry
    END AS customer_country,
GETDATE() as processed_date
FROM [customersaleswarehouse].[bronze].[loc_a101_erp];


PRINT '------------------------------------------------------------------';
PRINT 'px_cat_g1v2_erp'
    -- objective
    --- renaming columnS header to descriptive names
    -- addition of metadata column
PRINT '------------------------------------------------------------------';

SELECT
id as product_category_key,
cat as product_category,
subcat as product_subcategory,
maintenance,
GETDATE() as processed_date
FROM [customersaleswarehouse].[bronze].[px_cat_g1v2_erp];



















