CREATE OR ALTER PROCEDURE [bronze].[load_bronze] AS 
BEGIN
DECLARE @start_time DATETIME2, @end_time DATETIME2, @batch_start_time DATETIME2, @batch_end_time DATETIME2
BEGIN TRY
SET @batch_start_time = CURRENT_TIMESTAMP;

PRINT '==================================================================';
PRINT 'ingesting data into the Bronze Layer tables';
PRINT '==================================================================';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and Loading olist tables';
PRINT '------------------------------------------------------------------';


PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.customers_olist table';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.customers_olist';
IF OBJECT_ID ('bronze.customers_olist', 'U') IS NOT NULL
DROP TABLE bronze.customers_olist;
CREATE TABLE bronze.customers_olist
(
  customer_id varchar(255),
  customer_unique_id varchar(255),
  customer_zip_code_prefix varchar(50),
  customer_city varchar(50),
  customer_state varchar(50)
  );

PRINT '>> Truncating Table:bronze.customers_olist';
TRUNCATE TABLE bronze.customers_olist;
PRINT '>> ingesting data into: bronze.cust_info_crm';
INSERT INTO bronze.customers_olist
SELECT *
FROM [stg_olist].[olist_customers_dataset_olist];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.geo_location_olist table';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.geo_location_olist';
IF OBJECT_ID ('bronze.geo_location_olist', 'U') IS NOT NULL
DROP TABLE bronze.geo_location_olist;
CREATE TABLE bronze.geo_location_olist
(
   geolocation_zip_code_prefix varchar(100),
   geolocation_lat varchar(255),
   geolocation_lng varchar(255),
   geolocation_city varchar(255),
   geolocation_state varchar(255)
);

PRINT '>> Truncating Table:bronze.geo_location_olist';
TRUNCATE TABLE bronze.geo_location_olist;
PRINT '>> ingesting data into: bronze.geo_location_olist';
INSERT INTO bronze.geo_location_olist
SELECT *
FROM [stg_olist].[olist_geolocation_dataset_olist];

SET @start_time = CURRENT_TIMESTAMP;
SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';


PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.order_items_olist';
PRINT '------------------------------------------------------------------';


SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.order_items_olist';
IF OBJECT_ID ('bronze.order_items_olist', 'U') IS NOT NULL
DROP TABLE bronze.order_items_olist;
CREATE TABLE bronze.order_items_olist
(
   order_id varchar(255),
   order_item_id varchar(50),
   product_id varchar(255),
   seller_id varchar(255),
   shipping_limit_date date,
   price decimal(10, 2),
   freight_value decimal(10, 2)
);

PRINT '>> Truncating Table: bronze.order_items_olist';
TRUNCATE TABLE bronze.order_items_olist;
PRINT '>> ingesting data into: bronze.order_items_olist';
INSERT INTO bronze.order_items_olist
SELECT *
FROM [stg_olist].[olist_order_items_dataset_olist];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';


PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.order_payments_olist';
PRINT '------------------------------------------------------------------';


SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.order_payments_olist';
IF OBJECT_ID ('bronze.order_payments_olist', 'U') IS NOT NULL
DROP TABLE bronze.order_payments_olist;
CREATE TABLE bronze.order_payments_olist
(
   order_id varchar(255),
   payment_sequential int,
   payment_type varchar(50),
   payment_installments int,
   payment_value decimal(10,2)
);

PRINT '>> Truncating Table: bronze.order_payments_olist';
TRUNCATE TABLE bronze.order_payments_olist;
PRINT '>> ingesting data into: bronze.order_payments_olist';
INSERT INTO bronze.order_payments_olist
SELECT *
FROM [stg_olist].[olist_order_payments_dataset_olist];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.orders_olist';
PRINT '------------------------------------------------------------------';


SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.orders_olist';
IF OBJECT_ID ('bronze.orders_olist', 'U') IS NOT NULL
DROP TABLE bronze.orders_olist;
CREATE TABLE bronze.orders_olist
(
   order_id varchar(255),
   customer_id varchar(255),
   order_status varchar(50),
   order_purchase_timestamp varchar(50),
   order_approved_at varchar(50),
   order_delivered_carrier_date varchar(50),
   order_delivered_customer_date varchar(50),
   order_estimated_delivery_date varchar(50)
);

PRINT '>> Truncating Table: bronze.orders_olist';
TRUNCATE TABLE bronze.orders_olist;
PRINT '>> ingesting data into: bronze.orders_olist';
INSERT INTO bronze.orders_olist
SELECT *
FROM [stg_olist].[olist_orders_dataset_olist];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';


PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.products_olist';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.products_olist';
IF OBJECT_ID ('bronze.products_olist', 'U') IS NOT NULL
DROP TABLE bronze.products_olist;
CREATE TABLE bronze.products_olist
(
  product_id varchar(255),
  product_category_name varchar(100),
  product_name_lenght varchar(25),
  product_description_lenght varchar(25),
  product_photos_qty varchar(25),
  product_weight_g varchar(25),
  product_length_cm varchar(25),
  product_height_cm varchar(25),
  product_width_cm varchar(25)
);
   
PRINT '>> Truncating Table: bronze.products_olist';
TRUNCATE TABLE bronze.products_olist;
PRINT '>> ingesting data into: bronze.products_olist';
INSERT INTO bronze.products_olist
SELECT *
FROM [stg_olist].[olist_products_dataset_olist];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.product_category_olist';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;

PRINT '>> creating table: bronze.product_category_olist';
IF OBJECT_ID ('bronze.product_category_olist', 'U') IS NOT NULL
DROP TABLE bronze.product_category_olist;
CREATE TABLE bronze.product_category_olist
(
  product_category_name varchar(255),
  product_category_name_english varchar(255)
);
  
PRINT '>> Truncating Table: bronze.product_category_olist';
TRUNCATE TABLE bronze.product_category_olist;
PRINT '>> ingesting data into: bronze.product_category_olist';
INSERT INTO bronze.product_category_olist
SELECT *
FROM [stg_olist].[product_category_name_translation_olist];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';



PRINT '------------------------------------------------------------------';
PRINT 'Creating and Loading glb tables';
PRINT '------------------------------------------------------------------';



PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.cust_info_glb table';
PRINT '------------------------------------------------------------------';



SET @start_time = CURRENT_TIMESTAMP;
PRINT '>> creating table: bronze.cust_info_glb';
IF OBJECT_ID ('bronze.cust_info_glb', 'U') IS NOT NULL
DROP TABLE bronze.cust_info_glb;
CREATE TABLE bronze.cust_info_glb
(
  cst_id VARCHAR(50),
  cst_key Varchar(50),
  cst_firstname varchar(50),
  cst_lastname varchar(50),
  cst_marital_status varchar(50),
  cst_gender varchar(50),
  cst_create_date date);

PRINT '>> Truncating Table:bronze.cust_info_glb';
TRUNCATE TABLE bronze.cust_info_glb;
PRINT '>> ingesting data into: bronze.cust_info_glb';
INSERT INTO bronze.cust_info_glb
  SELECT *
  FROM [stg_glb].[cust_info_glb];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.prd_info_glb table';
PRINT '------------------------------------------------------------------';


SET @start_time = CURRENT_TIMESTAMP;
PRINT '>> creating table: bronze.prd_info_glb';
IF OBJECT_ID ('bronze.prd_info_glb', 'U') IS NOT NULL
DROP TABLE bronze.prd_info_glb;
CREATE TABLE bronze.prd_info_glb
  (
  prd_id varchar(50),
  prd_key varchar(50),
  prd_nm varchar(50),
  prd_cost INT,
  prd_line varchar(50),
  prd_start_dt date,
  prd_end_dt date);

PRINT '>> Truncating Table:bronze.prd_info_glb';
TRUNCATE TABLE bronze.prd_info_glb;
PRINT '>> ingesting data into: bronze.prd_info_glb';

INSERT INTO bronze.prd_info_glb
SELECT *
FROM [stg_glb].[prd_info_glb];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';


PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.sales_details_glb';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;
PRINT '>> creating table: bronze.sales_details_glb';
IF OBJECT_ID ('bronze.sales_details_glb', 'U') IS NOT NULL
DROP TABLE bronze.sales_details_glb;
CREATE TABLE bronze.sales_details_glb
(
  sls_ord_num varchar(50),
  sls_prd_key varchar(50),
  sls_cust_id varchar(50),
  sls_order_dt varchar(50),
  sls_ship_dt varchar(50),
  sls_due_dt varchar(50),
  sls_sales int,
  sls_quantity int,
  sls_price int
  );

PRINT '>> Truncating Table:bronze.sales_details_glb';
TRUNCATE TABLE bronze.sales_details_glb;
PRINT '>> ingesting data into: bronze.sales_details_glb';

INSERT INTO bronze.sales_details_glb
SELECT *
FROM [stg_glb].[sales_details_glb];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';


PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.cust_az12_glb';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;
PRINT '>> creating table: bronze.cust_az12_glb';
IF OBJECT_ID ('bronze.cust_az12_glb', 'U') IS NOT NULL
DROP TABLE bronze.cust_az12_glb;
CREATE TABLE bronze.cust_az12_glb
(
  CID varchar(50),
  BDATE date,
  GEN varchar(50)
);

PRINT '>> Truncating Table:bronze.cust_az12_glb';
TRUNCATE TABLE bronze.cust_az12_glb;
PRINT '>> ingesting data into: bronze.cust_az12_glb';

INSERT INTO bronze.cust_az12_glb
SELECT *
FROM [stg_glb].[CUST_AZ12_glb];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.loc_a101_glb';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;
PRINT '>> creating table: bronze.loc_a101_glb';
IF OBJECT_ID ('bronze.loc_a101_glb', 'U') IS NOT NULL
DROP TABLE bronze.loc_a101_glb;
CREATE TABLE bronze.loc_a101_glb
(
   CID varchar(50),
   cntry varchar(50)
);

PRINT '>> Truncating Table:bronze.loc_a101_glb';
TRUNCATE TABLE bronze.loc_a101_glb;
PRINT '>> ingesting data into: bronze.loc_a101_glb';

INSERT INTO bronze.loc_a101_glb
SELECT *
FROM [stg_glb].[LOC_A101_glb];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';

PRINT '------------------------------------------------------------------';
PRINT 'Creating and ingesting data into bronze.px_cat_g1v2_glb';
PRINT '------------------------------------------------------------------';

SET @start_time = CURRENT_TIMESTAMP;
PRINT '>> creating table: bronze.px_cat_g1v2_glb';
IF OBJECT_ID ('bronze.px_cat_g1v2_glb', 'U') IS NOT NULL
DROP TABLE bronze.px_cat_g1v2_glb;
CREATE TABLE bronze.px_cat_g1v2_glb
(
  id varchar(50),
  cat varchar(50),
  subcat varchar(50),
  maintenance varchar(50)
);

PRINT '>> Truncating Table:bronze.px_cat_g1v2_glb';
TRUNCATE TABLE bronze.px_cat_g1v2_glb;
PRINT '>> ingesting data into: bronze.px_cat_g1v2_glb';

INSERT INTO bronze.px_cat_g1v2_glb
SELECT *
FROM [stg_glb].[PX_CAT_G1V2_glb];

SET @end_time = CURRENT_TIMESTAMP;
PRINT '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as varchar) + ' seconds';
PRINT '----------';


SET @batch_end_time = CURRENT_TIMESTAMP;
PRINT '==================================================================================================================';
PRINT 'loading bronze layer completed';
PRINT '  - total load duration:  ' + cast(datediff(second, @batch_start_time, @batch_end_time) as varchar) + ' seconds';
PRINT '===================================================================================================================';

END TRY
BEGIN CATCH
PRINT '==========================================================================';
PRINT 'error occured during loading bronze layer'
PRINT 'error message' + error_message();
PRINT 'error message' + CAST(error_number() as varchar);
PRINT 'error message' + CAST(error_state() as varchar);
PRINT '==========================================================================';
END CATCH
END
