/*====================================================================================
Data Quality Exploration
=====================================================================================*/

/*=================================================================;
   'Exploring crm tables';
===================================================================*/;

PRINT '------------------------------------------------------------------';
PRINT 'sales_details_crm';
PRINT '------------------------------------------------------------------';

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm];
--- 60398 rows

--- check to see if sls_ord_num uniquely represent each line/row 
SELECT COUNT(distinct sls_ord_num)
FROM [customersaleswarehouse].[bronze].[sales_details_crm];
--- count 27659 does not unqiuely represent each row

--- considering this table does not contain a primary key that uniquely identify each row, i combine both foreign keys and sls_ord_num to check for duplicates
SELECT
COUNT(*) AS num_occurence,
sls_ord_num, sls_cust_id, sls_prd_key
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
GROUP BY sls_ord_num, sls_cust_id, sls_prd_key
HAVING count(*) > 1;
--- there is no duplicate in this table

SELECT TOP (100) *
FROM [customersaleswarehouse].[bronze].[sales_details_crm];
--- sls_order_dt, sls_ship_dt, sls_due_dt stored as an id(string) convert to date format and date type

-- checking the validity of the date columns stored as string
SELECT count(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE CAST(sls_order_dt as int) <= 0 OR LEN(sls_order_dt) <> 8;
-- there are 19 occurence where sls_order date is either less than 8 in length, 0 or less than 0 which makes it an invalid date string

SELECT count(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE CAST(sls_ship_dt as int) <= 0 OR LEN(sls_ship_dt) <> 8;
-- no occurence

SELECT count(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE CAST(sls_due_dt as int) <= 0 OR LEN(sls_due_dt) <> 8;
-- no occurence

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE CAST(sls_order_dt as int) > CAST(sls_ship_dt as int) OR CAST(sls_order_dt as int) > CAST(sls_due_dt as int);
-- no occurence

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE CAST(sls_ship_dt as int) > CAST(sls_due_dt as int);
-- no occurence

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE sls_sales IS NULL;
--- some sls_price, sls_sales is stored as Null, investigate and handle Null

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE sls_price <= 0 OR sls_price IS NULL;
-- sales column with 13 occurence. price column with 12 occurence

-- since sales and price column appears to have same value across this data, count rows where it does not match
SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[sales_details_crm]
WHERE sls_price <> sls_sales;
-- 14 occurence


--- since the sls_prd_key and sls_cust_id exist in the sales_details_crm , we explore the following tables

PRINT '------------------------------------------------------------------';
PRINT 'prd_info_crm';
PRINT '------------------------------------------------------------------';

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[prd_info_crm];
--- 397 COUNT
--- table has prd_id and prd_key

SELECT COUNT(DISTINCT prd_id)
FROM [customersaleswarehouse].[bronze].[prd_info_crm];
--- prd_id uniquely represent each row 


SELECT COUNT(DISTINCT prd_key)
FROM [customersaleswarehouse].[bronze].[prd_info_crm];
--- prd_key does uniquely represent each row 

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
WHERE prd_cost IS NULL;
--- investigate prd_cost with null values and handle it's null values;

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
WHERE prd_start_dt > prd_end_dt;
--- there are 200 occurrences where prd_start_date is greater than prd_end_dt

PRINT '------------------------------------------------------------------';
PRINT 'cust_info_crm';
PRINT '------------------------------------------------------------------';

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_info_crm];
--- 18494 row count

SELECT TOP(100) *
FROM [customersaleswarehouse].[bronze].[cust_info_crm];
--- table has cst_id and cst_key

SELECT COUNT(DISTINCT cst_id)
FROM [customersaleswarehouse].[bronze].[cust_info_crm];
--- cst_id uniquely represent each row

SELECT COUNT(DISTINCT cst_key)
FROM [customersaleswarehouse].[bronze].[cust_info_crm];
--- does not uniquely represent each row although very close with count of 18488

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_info_crm]
WHERE cst_gender IS NULL;
--- there are 4578 occurences where cst_gender is null


SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_info_crm]
WHERE cst_mariatal_status IS NULL;
--- cst_mariatal_status has 7 occurence of null


/*=================================================================;
   'Exploring erp tables';
===================================================================*/;

PRINT '------------------------------------------------------------------';
PRINT 'cust_az12_erp';
PRINT '------------------------------------------------------------------';


SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_az12_erp]
--- has a count 18484


SELECT TOP(100) *
FROM [customersaleswarehouse].[bronze].[cust_az12_erp];

SELECT COUNT(DISTINCT CID)
FROM [customersaleswarehouse].[bronze].[cust_az12_erp];
--- CID uniquely represents each row

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_az12_erp]
WHERE BDATE IS NULL;
--- there are no null values in this column

SELECT DISTINCT GEN
FROM [customersaleswarehouse].[bronze].[cust_az12_erp];
--- there are 4 distinct char value in this column including NUll

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_az12_erp]
WHERE GEN IS NULL;
--- 1472 null occurence


PRINT '------------------------------------------------------------------';
PRINT 'loc_a101_erp';
PRINT '------------------------------------------------------------------';

SELECT COUNT(DISTINCT CID)
FROM [customersaleswarehouse].[bronze].[loc_a101_erp];
--- CID uniquely represents each row

SELECT DISTINCT cntry
FROM [customersaleswarehouse].[bronze].[loc_a101_erp];
--- attributes in this column has varying namings

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[loc_a101_erp]
WHERE cntry IS NULL;
--- 332 occurence of Null in this column

PRINT '------------------------------------------------------------------';
PRINT 'loc_a101_erp';
PRINT '------------------------------------------------------------------';

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[px_cat_g1v2_erp];
--- has count of 37


/*====================================================================================
Data Integration Exploration: exploring steps for integration purposes
=====================================================================================*/

/*=================================================================;
   'Exploring crm tables';
===================================================================*/;

PRINT '------------------------------------------------------------------';
PRINT 'cust_info_crm';
PRINT '------------------------------------------------------------------';

SELECT TOP (100) *
FROM [customersaleswarehouse].[bronze].[sales_details_crm];
--- considering sls_prd_key and sls_cust_id is stored in this form (WB-H098, 11433) in the fact table,
--- for consistency purposes, customer and product table keys should be in the same format

--- starting with customer table, cust_info_crm(18494 count), cust_AZ12_erp(18484 count), loc_a101_erp(18484 count)
--- considering the count of rows in tables related to customers varies, in real world scenario, we ask source owner
--- to determine what the primary source is. in this case, the primary source will be the table with primary key matching
--- same format as the key in the fact table

SELECT COUNT(DISTINCT cst_key)
FROM [customersaleswarehouse].[bronze].[cust_info_crm];
--- cst_id uniquely represent each rows
--- cst_key 18488 rows
--- investigating cst_key

SELECT cst_key, cst_id,
COUNT( cst_key)
FROM [customersaleswarehouse].[bronze].[cust_info_crm]
GROUP BY cst_key, cst_id
HAVING COUNT(cst_key) > 1;


SELECT *,
ROW_NUMBER() OVER (PARTITION BY cst_id, cst_key, cst_firstname, cst_lastname, cst_mariatal_status, cst_gender ORDER BY cst_create_date) AS occurence
FROM [customersaleswarehouse].[bronze].[cust_info_crm]
WHERE cst_key IN ('AW00029449', 'AW00029473', 'AW00029433', 'AW00029466', 'AW00029483')
ORDER BY occurence;
--- the above query reveals there are duplicates in the table cust_info_crm


PRINT '------------------------------------------------------------------';
PRINT 'prd_info_crm';
PRINT '------------------------------------------------------------------';
--- exploring product table
SELECT TOP(100) *
FROM [customersaleswarehouse].[bronze].[prd_info_crm];
--- 397 count
--- prd_id unique to each row
--- prd_key not unique to each row (295 count), however, count of sls_prd_key in fact table equals 130
--- there are discrepancy between the prd_key and sls_prd_key -- investigate

SELECT
COUNT(1) as num_occurence
FROM [customersaleswarehouse].[bronze].[sales_details_crm] sd
WHERE EXISTS (
SELECT *
FROM [customersaleswarehouse].[bronze].[prd_info_crm] prd
WHERE prd.prd_key = sd.sls_prd_key);
--- returns blank

SELECT 
prd.prd_nm
FROM [customersaleswarehouse].[bronze].[sales_details_crm] sd
LEFT JOIN [customersaleswarehouse].[bronze].[prd_info_crm] prd
ON prd.prd_key = sd.sls_prd_key
WHERE prd.prd_nm IS NOT NULL;
--- returns blank

--- investigating further
SELECT *
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
WHERE prd_key LIKE '%BK-R50B-52%';
--- returns count of 2 rows and prd_key LIKE 'BI-RB-BK-R50B-52', appears sls_prd_key matches string after the second delimiter

--- investigating why prd_key has a count of (295/397) in prd_info_crm does not uniquely represent each row
SELECT 
COUNT(prd_key) as num_occurence,
prd_key, prd_nm, prd_cost, prd_line, prd_start_dt, prd_end_dt
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
GROUP BY prd_key, prd_nm, prd_cost, prd_line, prd_start_dt, prd_end_dt
HAVING COUNT(prd_key) > 1;

SELECT 
COUNT(prd_key) as num_occurence,
prd_key
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
GROUP BY prd_key
HAVING COUNT(prd_key) > 1;

SELECT *
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
WHERE prd_key IN ('BI-MB-BK-M68B-42', 'CO-RF-FR-R38R-48', 'CO-RF-FR-R92R-52');

--- it appears whenever a product is updated in this table, it's giving a new prd_id and prd_start_dt while retaining the previous prd_key


/*=================================================================;
   'Exploring erp tables';
===================================================================*/;

PRINT '------------------------------------------------------------------';
PRINT 'cust_az12_erp';
PRINT '------------------------------------------------------------------';

SELECT TOP(100) *
FROM [customersaleswarehouse].[bronze].[cust_az12_erp];
--- cst_key can be extracted from column CID
--- CID is unique to each row

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_az12_erp]
WHERE CID NOT LIKE '%NAS%';
-- 7442 occurence where CID does not start with 'NAS'

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[cust_az12_erp]
WHERE CID LIKE '%NAS%';
--- 11042 occurence where CID starts with 'NAS'-- both investigation sums up to count of rows (18484)

PRINT '------------------------------------------------------------------';
PRINT 'loc_a101_erp';
PRINT '------------------------------------------------------------------';

SELECT count(*)
FROM [customersaleswarehouse].[bronze].[loc_a101_erp];
-- count(18484)

SELECT COUNT(DISTINCT CID)
FROM [customersaleswarehouse].[bronze].[loc_a101_erp];
--- CID is unique to each row, however, it's stored with '-' rather than without

SELECT COUNT(*)
FROM [customersaleswarehouse].[bronze].[loc_a101_erp]
WHERE CID LIKE '%-%';
--- this character is present in all values stored in this column meanwhile it's not present in the customer_key in cust_info_crm



PRINT '------------------------------------------------------------------';
PRINT 'px_cat_g1v2_erp';
PRINT '------------------------------------------------------------------';

SELECT DISTINCT id
FROM [customersaleswarehouse].[bronze].[px_cat_g1v2_erp];
--- row count 37
--- id distincly represent each row

-- exploring primary product table(prd_info_crm) to see how id in px_cat_g1v2_erp match the prd_key in prd_info_crm

SELECT *
FROM [customersaleswarehouse].[bronze].[prd_info_crm]
WHERE prd_key LIKE '%CL_TI%';
--- it appears the id in px_cat_g1v2_erp matches with the string before the second delimiter in prd_info_crm (prd_key:CL-TI-TG-W091-S)
