/*====================================================================================
Data Integration Exploration:
This stage will focus on consolidating data with similar attributes from source:olist and glb into a single table
focus: 
1. customer table
2. customer attributes table
3. product table
4. product attributes tables
5. order table
=====================================================================================*/

/*====================================================================================
Data Integration Exploration: source(olist & glb) 
customer table
customer attributes table
focus: 
====================================================================*/

/*====================================================================================
Data Integration Exploration: source: olist
customer and customer attributes table 
Primary table: [silver].[customers_olist]
====================================================================*/
SELECT TOP(10) *
FROM [Ecommerce dw].[silver].[customers_olist];

SELECT COUNT(*)
FROM [Ecommerce dw].[silver].[customers_olist];
-- 99441 row count

SELECT COUNT(DISTINCT customer_id)
FROM [Ecommerce dw].[silver].[customers_olist];
-- customer_id distinctly represent each row
-- this primary table from olist also contains the following attributes
-- customer_city
-- customer_state
-- however, this table does not have a column, 'country', customer_first_name and customer_last_name???

/*====================================================================================
Data Integration Exploration: source: glb
customer and customer attributes table 
Primary table: [silver].[cust_info_glb]
secondary tables (customer addtional attributes): [silver].[cust_loc_attributes_glb]
====================================================================*/
SELECT COUNT(*)
FROM [Ecommerce dw].[silver].[cust_info_glb];
-- row count(18484)

SELECT COUNT(DISTINCT customer_id)
FROM [Ecommerce dw].[silver].[cust_info_glb];
-- customer_id distinctly represents each row and has no null values

SELECT COUNT(DISTINCT customer_key)
FROM [Ecommerce dw].[silver].[cust_info_glb];
-- customer_key distinctly represents each row and has no null values

-- secondary table
SELECT COUNT(*)
FROM [Ecommerce dw].[silver].[cust_loc_attributes_glb];
-- customer_key distinctly represent each row

-- merging pirmary and sceondary table


SELECT
COUNT(1) as row_count
FROM [Ecommerce dw].[silver].[cust_info_glb] AS p
JOIN [Ecommerce dw].[silver].[cust_loc_attributes_glb] AS s 
ON s.customer_key = p.customer_key;
-- returns same number of rows

-- retrieving customer_country from secondary table
SELECT
p.customer_id,
p.customer_key,
s.customer_country
FROM [Ecommerce dw].[silver].[cust_info_glb] AS p
LEFT JOIN [Ecommerce dw].[silver].[cust_loc_attributes_glb] AS s 
ON s.customer_key = p.customer_key;

/*====================================================================================
Data Integration Exploration: source: glb and olist
common attributes
olist: customer_id(uniquely represent each rows), customer_country(this will be created, since this data is related to an ecommerce site in Brazil, Brazil will be assigned to the customer_country)
glb: customer_key(uniquely represent each rows), customer_country(will be retrieved from the secondary table using the customer_key column)
====================================================================*/

SELECT TOP(10) *
FROM silver.customers_olist;


ALTER TABLE silver.customers_olist
ADD customer_country varchar(100);

UPDATE silver.customers_olist
SET customer_country = 'Brazil';


/*====================================================================================
Data Integration Exploration: source(olist & glb) 
product table
product attributes table
focus: 
====================================================================*/


/*====================================================================================
Data Integration Exploration: source: olist
product and product attributes table 
Primary table: [silver].[products_olist]
secondary table: [silver].[product_category_olist]
====================================================================*/

SELECT COUNT(*)
FROM [silver].[products_olist];
-- 32951 rows

SELECT COUNT(DISTINCT product_id)
FROM [silver].[products_olist];
-- product_id uniquely identify each row and not null
-- this table contains the following prpoduct attributes:
-- product_category_name
-- retrieving product_category_name_english from secondary table

SELECT 
COUNT(*)
FROM(
SELECT 
p.product_id,
pa.product_category_name_english
FROM [silver].[products_olist] AS p
LEFT JOIN [silver].[product_category_olist] AS pa
ON p.product_category_name = pa.product_category_name)T ;


/*====================================================================================
Data Integration Exploration: source: glb
product and product attributes table 
Primary table: [silver].[prd_info_glb]
====================================================================*/

SELECT COUNT(*)
FROM [silver].[prd_info_glb];
-- 295 row count
-- source_product_key uniquely identifies each row
-- product_key does not uniquely identify each row
-- considering product table from both systems only have product_id(distinct to each table) and product_category
-- retrieving product_category from secondary table then concat with existing product_name column in the primary table

SELECT
p.product_id,
p.source_product_key,
p.product_key,
CONCAT(p.product_name, ' ', '-', ' ', pa.product_category) as product_category
FROM [silver].[prd_info_glb] p
LEFT JOIN [Ecommerce dw].[silver].[prd_additional_attributes_glb] pa
ON pa.product_category_key = p.product_key;




/*====================================================================================
Data Integration Exploration: source: olist
fact tables
primary table: [silver].[order_items_olist]
secondary table: [silver].[orders_olist]
secondary table: [silver].[order_payments_olist]
=====================================================================================*/
-- secondary table: 99441 rows, order_id(distinct)
-- primary table: 112650 rows, order_id(not distinct: 98666)
-- reason for using [silver].[order_items_olist] is because it contains product_id purchased on each row while [silver].[orders_olist] does not.

SELECT COUNT(*)
FROM [Ecommerce dw].[silver].[order_items_olist];


SELECT COUNT(DISTINCT oi.order_id)
FROM [Ecommerce dw].[silver].[orders_olist] o
JOIN [Ecommerce dw].[silver].[order_items_olist] oi
ON oi.order_id = o.order_id;
-- 98666

SELECT COUNT(*)
FROM(
SELECT DISTINCT order_id
FROM [Ecommerce dw].[silver].[orders_olist] o
WHERE order_id NOT IN (
SELECT DISTINCT order_id
FROM [Ecommerce dw].[silver].[order_items_olist] oi
))T;
-- 775 order_id not present in order_items table...why?

SELECT COUNT(order_id) as num_occurence, order_status
FROM [Ecommerce dw].[silver].[orders_olist] o
WHERE order_id NOT IN (
SELECT order_id
FROM [Ecommerce dw].[silver].[order_items_olist] oi
)
GROUP BY order_status;
-- 775 order_id not present in order_item table are categorised below the orderstatus(unavailabe = 603, invoiced = 2, created = 5, canceled = 164, shipped = 1)

SELECT TOP (100) [payment_installments],
			[payment_value],
			[processed_date],
			[order_id],
			[payment_sequential],
			[payment_type]
FROM [Ecommerce dw].[silver].[order_payments_olist]

SELECT COUNT(*)
FROM [Ecommerce dw].[silver].[order_payments_olist];
/*====================================================================================
Data Integration Exploration: source: glb
fact tables
primary table: [silver].[sales_details_glb]
=====================================================================================*/
-- there is no order_id present in this table.
SELECT COUNT(*)
FROM [Ecommerce dw].[silver].[sales_details_glb];







